* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
  }

  /* nav bar */

  .container-fluid{
    padding-top: 10px;
    padding-bottom: 8px;
    background-color: rgb(243, 243, 242);

    .row{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #logo{
      a{
        display: flex;
        align-items: center;
        color: red;
        font-weight: bold;
      }
      img{
        height: 60px;
        width: 60px;
        border-radius: 100px;
      }
    }
    #menu{

      ul{
        display: flex;
        gap: 50px;
        
    li{
      list-style: none;
      text-decoration: none;
    }
    a{
      text-decoration: none;
      color: rgb(94, 92, 92);
    }
    a:hover{
      color: #fc0303;
    }
    }
      }

  }

  /* section hero */

  .hero{

    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/assets/images/Restaurant.jpg);
    width: 100%;
    height: 580px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .section1{
      display: flex;
      flex-direction: column;
      justify-content: center;

      h1{
        color: white;
      }

      .bouton{

        display: flex;
        justify-content: center;
        button{
          height: 40px;
          width: 120px;
        }
      }

    }
  }

  /* section1 */

  .section1{
    .container-fluid{

      .row{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
        
  
        .grid{
          height: 350px;
          width: 360px;
          background-color: rgb(232, 236, 236);
          border-radius: 25px;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.16);
          transition: 1s;
         
        }
  
        .image{
          height: 210px;
          border-radius: 15px 15px 0 0;
          background-size: cover;
        }
  
        .image1{
        background-image: url(assets/images/Grid1.png);
        }
  
        .image2{
          background-image: url(assets/images/Grid2.webp);
        }
  
        .image3{
          background-image: url(assets/images/Grid3.jpg);
        }
  
        h3{
         font-size: 20px;
         padding-top: 225px;
         margin-left: 15px;
        }
  
        h4{
          font-size: 20px;
          font-weight: 700;
          padding-top: 5px;
          margin-left: 15px;
         }
  
         h6{
          font-size: 10px;
          color: rgb(153, 149, 149);
         margin-left: 15px;
         }
        }
      }
  
  }

    /* section2 */

    .section2{
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: rgb(243,243,242);

      .container{

        .row{

          #colonne1{
            img{
            border-radius: 20px;
            }
          }

          #colonne2{
            p{
              font-size: 18px;
              padding-top: 20px;
              text-align: justify;
              font-weight: 600;
            }
          }
        }
      }
    }

    /*  section3 contacts*/

    .section3{

      .container-fluid{
        padding-bottom: 50px;
      }

      .row{
        gap: 80px;
      }

      .contacts{

        ul{

          li{

            list-style: none;
            img{
              height: 30px;
              width: 30px;
            }

          }
        }
      }

    }

    footer{

      background-image: url(assets/images/footer.jpg);

      .socialmedia{
        padding-top: 50px;

        ul{

          display: flex;
          justify-content: center;
          gap: 50px;
          }
          li{
            list-style: none;
        }
        a{
          color: black;
        }

      }

      .mentionlegale{

        text-align: center;
        padding: 50px;
        font-weight: 700;
      }
    }
    
